{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://naija-conflict-tracker-production.up.railway.app",
    "NEXT_PUBLIC_MAPBOX_TOKEN": "pk.eyJ1IjoiZWp5a2UtdnlybjkwIiwiYSI6ImNta3NuMzhuNzFpdGQzZXB2NjJudGhidzUifQ.MLlLZFBr7z62LYJfWG2yHQ"
  }
}
